# .env file

# Staging Database Connection URL
STAGING_DATABASE_URL="postgresql://username:password@localhost:5432/my_staging_db"

# Production Database Connection URL
PRODUCTION_DATABASE_URL="postgresql://prod_user:prod_password@remote_host:5432/my_prod_db"

JWT_SECRET="60af8186ec66950adc2b4d46780108b09d083f8deb98ca37bdf099dd0252ce770998071cadb86f898aba460aa0f2d968f60449109d873150ea7c0a1784465cb2"
